# testcontainers-fake-gcs-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main_push_and_pull_request_workflow.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/aiven/testcontainers/fakegcsserver/: FakeGcsServerContainer.java
src/test/java/io/aiven/testcontainers/fakegcsserver/: FakeGcsServerContainerTest.java  TestcontainersTest.java
